<!DOCTYPE html>
<html>
  <head>
    <title>Starbucks</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        font-family: Montserrat;
        text-decoration: none;
      }

      body {
        background-image: url(https://motoristprod.s3.amazonaws.com/uploads/reward/image/21/Starbucks_Gift_Card-new.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .header {
        background-color: #006241;
        display: flex;
        align-items: center;
        height: 85px;
        border-bottom: 2px solid #eac784;
        opacity: 0.9;
      }

      .header ul li {
        color: white;
        display: inline-block;
        margin-right: 150px;
        font-size: 24px;
        cursor: pointer;
        font-weight: bold;
        font-family: 'Sodo Sans, Lander and Pike';
      }

      .header ul li:hover {
        color: #eac784;
      }

      .logo h1 {
        color: white;
        margin-left: 20px;
        margin-right: 100px;
      }

      #logo-design {
        color: #ffdab9;
        font-size: 40px;
        align: center;
      }

      .container {
        margin: 150px auto 0;
        width: 380px;
        height: 570px;
        background-color: #006241;
        border: 2px solid #eac784;
        border-radius: 3%;
        padding: 30px;
        text-align: center;
        opacity: 0.9;
      }

      .img {
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 30px;
      }

      h2 {
        font-weight: bold;
        color: white;
        font-family: 'Sodo Sans, Lander and Pike';
        margin-bottom: 40px;
        font-size: 25px;
      }

      input {
        margin-left: 40px;
        width: 290px;
        border-radius: 5px;
        height: 30px;
      }

      .label {
        margin-left: 40px;
        font-family: Arial;
        color: white;
        font-weight: bold;
      }

      .profile-info p {
        text-align: left;
        color: white;
        font-size: 20px;
        line-height: 35px;
      }

      .profile-info span {
        text-align: left;
        color: white;
        font-weight: bold;
      }

      .profile-info {
        text-align: left;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <navbar class="navbar">
        <ul>
          <a href="index.php"><li>DIMATINGCAL</li></a>   
          <a href="Home.php"><li>HOME</li></a>
          <a href="About.php"><li>ABOUT</li></a>
          <a href="Services.php"><li>SERVICES</li></a>
          <a href="Contact.php"><li>CONTACT</li></a>
        </ul>
      </navbar>
    </div>

    <div class="container">
      <img
        class="img"
        src="https://logos-world.net/wp-content/uploads/2020/09/Starbucks-Logo.png"
      />
      <h2>"To inspire and nurture the human spirit-one person, one cap, and one neighborhood at a time."</h2>
      <div class="profile-info">
        <p><span>Name: </span>Hannah A. Dimatingcal</p>
        <p><span>Course & Year: </span>BSIT - 1</p>
        <p><span>Age: </span>20</p>
        <p><span>Hobbies: </span>Cooking</p>
      </div>
    </div>
  </body>
</html>
