<!DOCTYPE html>
<html>
  <head>
    <title>Noah's Cafe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        font-family: Montserrat;
        text-decoration: none;
      }

      body {
        background-image: url(https://www.sistema-tr.com/image/2018/04/27/starbucks-wjpg-EvfoVZVFHJ2k.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        position: absolute;
        right: 50px;
        bottom: 0px;
        top: 150px;
        background-color: #006241;
        width: 400px;
        height: 650px;
        border-width: 0px;
        border-style: solid;
        border-radius: 3%;
        border: 2px solid #EAC784;
      }

      .img {
        width: 210px;
        height: 200px;
        border-radius: 50px;
        object-fit: cover;
        margin-top: 30px;
        margin-left: 90px;
        margin-bottom: 30px;
      }

      #username {
        display: block;
        margin-bottom: 30px;
      }

      #password {
        display: block;
        margin-bottom: 20px;
      }

      h2 {
        font-weight: bold;
        color: white;
        font-family: 'Sodo Sans';
        text-align: center;
        font-size: 28px;
      }

      input {
        margin-bottom: 25px;
        margin-left: 40px;
        width: 290px;
        border-radius: 5px;
        height: 30px;
        align: center;
        border-color: #EAC784;
      }

      .label {
        margin-top: 25px;
        margin-left: 40px;
        font-family: Arial;
        color: white;
        font-weight: bold;
      }

      .log-in {
        margin-top: 25px;
        margin-left: 40px;
        width: 295px;
        height: 40px;
        background-color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        color: #006241;
        cursor: pointer;
      }

      .header {
        background-color: #006241;
        display: flex;
        align-items: center;
        margin: 0px;
        height: 85px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: #EAC784;
      }

      .header ul li {
        color: white;
        display: inline-block;
        margin-right: 150px;
        font-size: 24px;
        cursor: pointer;
        font-weight: BOLD;
        font-family: Sodo Sans, Lander and Pike;
      }

      .header ul li:hover {
        color: #EAC784;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <navbar class="navbar">
        <ul>
          <a href="index.php"><li>DIMATINGCAL</li></a> 
          <a href="Home.php"><li>HOME</li></a>
          <a href="About.php"><li>ABOUT</li></a>
          <a href="Home.php"><li>SERVICES</li></a>
          <a href="Contact.php"><li>CONTACT</li></a>
        </ul>
      </navbar>
    </div>
  </body>
</html>
